BL51 BANKED LINKER/LOCATER V5.12                                                        11/26/2017  18:06:50  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, zhenghe.obj, .\I2C.obj, SPI.obj, DA-AD.obj TO bszhenghe RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zhenghe.obj (ZHENGHE)
  .\I2C.obj (I2C)
  SPI.obj (SPI)
  DA-AD.obj (DA_AD)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  bszhenghe (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?SPI
            DATA    0019H     0005H     UNIT         ?DT?_SPI_READ_BUF?SPI
            DATA    001EH     0001H     UNIT         ?DT?ZHENGHE
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0042H     UNIT         ?DT?DA_AD
            DATA    0063H     000EH     UNIT         _DATA_GROUP_
            IDATA   0071H     0047H     UNIT         ?ID?ZHENGHE
            IDATA   00B8H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?DA_AD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?__DELAY_US?SPI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015EH     UNIT         ?C?LIB_CODE
            CODE    0184H     0090H     UNIT         ?PR?RH?ZHENGHE
            CODE    0214H     008CH     UNIT         ?C_C51STARTUP
            CODE    02A0H     0088H     UNIT         ?PR?MAIN?ZHENGHE
            CODE    0328H     007EH     UNIT         ?PR?DA_L?DA_AD
            CODE    03A6H     004EH     UNIT         ?PR?_NRF24L01_SET_TX_MODE?SPI
            CODE    03F4H     0048H     UNIT         ?PR?COM?ZHENGHE
            CODE    043CH     0044H     UNIT         ?PR?JIESHOU?ZHENGHE
            CODE    0480H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    04BCH     003AH     UNIT         ?PR?_SPI_W_DBUFFER?SPI
            CODE    04F6H     0034H     UNIT         ?PR?_SENDDATA?ZHENGHE
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 2


            CODE    052AH     0031H     UNIT         ?PR?_SPI_R_DBUFFER?SPI
            CODE    055BH     0031H     UNIT         ?PR?_SPI_READ_BUF?SPI
            CODE    058CH     002CH     UNIT         ?PR?SETRX_MODE?SPI
            CODE    05B8H     002CH     UNIT         ?PR?_DACCONVERSION?DA_AD
            CODE    05E4H     0029H     UNIT         ?PR?CHECK_REC?SPI
            CODE    060DH     0025H     UNIT         ?PR?CHECK_ACK?SPI
            CODE    0632H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    0656H     0022H     UNIT         ?PR?_IRCVBYTE?DA_AD
            CODE    0678H     0021H     UNIT         ?PR?DA_TH?ZHENGHE
            CODE    0699H     0020H     UNIT         ?PR?__DELAY_MS?SPI
            CODE    06B9H     0020H     UNIT         ?PR?_ISENDBYTE?DA_AD
            CODE    06D9H     001FH     UNIT         ?PR?_SPI_RW?SPI
            CODE    06F8H     001BH     UNIT         ?PR?_SPI_W_REG?SPI
            CODE    0713H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    072BH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0741H     0014H     UNIT         ?PR?DELAY180MS?ZHENGHE
            CODE    0755H     0011H     UNIT         ?PR?UART_INIT?ZHENGHE
            CODE    0766H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0777H     000EH     UNIT         ?C_INITSEG
            CODE    0785H     000EH     UNIT         ?PR?_DELAY?DA_AD
            CODE    0793H     000DH     UNIT         ?PR?DELAY_10US?ZHENGHE
            CODE    07A0H     000DH     UNIT         ?PR?_SPI_R_BYTE?SPI
            CODE    07ADH     000AH     UNIT         ?CO?DA_AD
            CODE    07B7H     0009H     UNIT         ?PR?NRF24L01_INIT?SPI
            CODE    07C0H     0005H     UNIT         ?CO?ZHENGHE
            CODE    07C5H     0005H     UNIT         ?CO?SPI



OVERLAY MAP OF MODULE:   bszhenghe (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?ZHENGHE
  +--> ?C_INITSEG

?PR?MAIN?ZHENGHE                      -----    -----      0063H    0006H
  +--> ?CO?ZHENGHE
  +--> ?PR?__DELAY_US?SPI
  +--> ?PR?NRF24L01_INIT?SPI
  +--> ?PR?UART_INIT?ZHENGHE
  +--> ?PR?DA_L?DA_AD
  +--> ?PR?DA_TH?ZHENGHE
  +--> ?PR?_NRF24L01_SET_TX_MODE?SPI
  +--> ?PR?CHECK_ACK?SPI
  +--> ?PR?SETRX_MODE?SPI
  +--> ?PR?CHECK_REC?SPI

?PR?DA_L?DA_AD                        -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?DA_AD
  +--> ?PR?_IRCVBYTE?DA_AD
  +--> ?PR?_DACCONVERSION?DA_AD

?PR?_ISENDBYTE?DA_AD                  -----    -----      0069H    0002H
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 3


  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?DA_AD                   -----    -----      0069H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                       0020H.1  0000H.1    -----    -----

?PR?_DACCONVERSION?DA_AD              -----    -----      0069H    0003H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DA_TH?ZHENGHE                     -----    -----      -----    -----
  +--> ?PR?RH?ZHENGHE

?PR?RH?ZHENGHE                        -----    -----      -----    -----
  +--> ?PR?DELAY180MS?ZHENGHE
  +--> ?PR?DELAY_10US?ZHENGHE
  +--> ?PR?COM?ZHENGHE

?PR?DELAY_10US?ZHENGHE                -----    -----      0069H    0001H

?PR?COM?ZHENGHE                       -----    -----      -----    -----
  +--> ?PR?DELAY_10US?ZHENGHE

?PR?_NRF24L01_SET_TX_MODE?SPI         -----    -----      0069H    0003H
  +--> ?CO?SPI
  +--> ?PR?_SPI_W_DBUFFER?SPI
  +--> ?PR?_SPI_W_REG?SPI
  +--> ?PR?__DELAY_MS?SPI

?PR?_SPI_W_DBUFFER?SPI                -----    -----      006CH    0005H
  +--> ?CO?SPI
  +--> ?PR?_SPI_RW?SPI

?PR?_SPI_W_REG?SPI                    -----    -----      -----    -----
  +--> ?PR?_SPI_RW?SPI

?PR?CHECK_ACK?SPI                     -----    -----      -----    -----
  +--> ?PR?_SPI_R_BYTE?SPI
  +--> ?PR?_SPI_W_REG?SPI
  +--> ?PR?_SPI_RW?SPI

?PR?_SPI_R_BYTE?SPI                   -----    -----      -----    -----
  +--> ?PR?_SPI_RW?SPI

?PR?SETRX_MODE?SPI                    -----    -----      -----    -----
  +--> ?PR?_SPI_W_DBUFFER?SPI
  +--> ?PR?_SPI_W_REG?SPI
  +--> ?PR?__DELAY_US?SPI

BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 4


?PR?CHECK_REC?SPI                     -----    -----      0069H    0001H
  +--> ?PR?_SPI_R_BYTE?SPI
  +--> ?PR?_SPI_R_DBUFFER?SPI
  +--> ?PR?_SPI_W_REG?SPI

?PR?_SPI_R_DBUFFER?SPI                -----    -----      006AH    0005H
  +--> ?PR?_SPI_RW?SPI



SYMBOL TABLE OF MODULE:  bszhenghe (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0214H         SEGMENT       ?C_C51STARTUP
  I:00B8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0217H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0214H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0214H         LINE#         99
  C:0216H         LINE#         100
  C:0217H         LINE#         101
  C:0218H         LINE#         102
  C:021AH         LINE#         151
  C:021DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHENGHE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0071H         PUBLIC        count_r
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0678H         PUBLIC        DA_TH
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 5


  B:00A8H.7       PUBLIC        EA
  I:0072H         PUBLIC        U8T_data_H
  I:0073H         PUBLIC        rx_buf
  I:007DH         PUBLIC        U8T_data_L
  D:001EH         PUBLIC        acount
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0184H         PUBLIC        RH
  B:0098H.0       PUBLIC        RI
  C:0793H         PUBLIC        Delay_10us
  B:0098H.1       PUBLIC        TI
  I:007EH         PUBLIC        U8T_data_H_temp
  D:00CBH         PUBLIC        RCAP2H
  I:007FH         PUBLIC        U8T_data_L_temp
  B:0080H.4       PUBLIC        reset
  D:00CAH         PUBLIC        RCAP2L
  C:02A0H         PUBLIC        main
  I:0080H         PUBLIC        U16temp1
  I:0082H         PUBLIC        U16temp2
  I:0084H         PUBLIC        U8FLAG
  I:0085H         PUBLIC        count
  I:0086H         PUBLIC        U8checkdata
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0087H         PUBLIC        U8count
  I:0088H         PUBLIC        rec
  C:07C0H         SYMBOL        _?ix1000
  I:009CH         PUBLIC        U8checkdata_temp
  I:009DH         PUBLIC        U8temp
  B:00A0H.3       PUBLIC        duo
  I:009EH         PUBLIC        U8RH_data_H
  B:0080H.3       PUBLIC        set
  I:009FH         PUBLIC        U8RH_data_L
  C:0755H         PUBLIC        UART_init
  I:00A0H         PUBLIC        str
  C:03F4H         PUBLIC        COM
  I:00A8H         PUBLIC        U8RH_data_H_temp
  D:00C8H         PUBLIC        T2CON
  C:04F6H         PUBLIC        _SendData
  I:00A9H         PUBLIC        U8RH_data_L_temp
  I:00AAH         PUBLIC        k
  I:00ABH         PUBLIC        U8comdata
  C:0741H         PUBLIC        Delay180ms
  I:00ACH         PUBLIC        indata
  I:00B1H         PUBLIC        outdata
  I:00B6H         PUBLIC        DataLight
  D:00D0H         PUBLIC        PSW
  C:043CH         PUBLIC        jieshou
  -------         PROC          _SENDDATA
  D:0001H         SYMBOL        a
  C:04F6H         LINE#         47
  C:04F6H         LINE#         48
  C:04F6H         LINE#         49
  C:04FCH         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 6


  C:0505H         LINE#         51
  C:050EH         LINE#         52
  C:0517H         LINE#         53
  C:0520H         LINE#         54
  C:0524H         LINE#         55
  C:0529H         LINE#         56
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART_INIT
  C:0755H         LINE#         59
  C:0755H         LINE#         60
  C:0755H         LINE#         62
  C:0758H         LINE#         63
  C:075BH         LINE#         64
  C:075EH         LINE#         65
  C:0761H         LINE#         66
  C:0763H         LINE#         67
  C:0765H         LINE#         69
  -------         ENDPROC       UART_INIT
  -------         PROC          DELAY180MS
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0741H         LINE#         70
  C:0741H         LINE#         71
  C:0741H         LINE#         72
  C:0745H         LINE#         73
  C:0745H         LINE#         74
  C:0745H         LINE#         75
  C:074BH         LINE#         77
  C:0754H         LINE#         78
  -------         ENDPROC       DELAY180MS
  -------         PROC          DELAY_10US
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:0793H         LINE#         79
  C:0793H         LINE#         80
  C:0793H         LINE#         82
  C:0795H         LINE#         83
  C:0797H         LINE#         84
  C:0799H         LINE#         85
  C:079BH         LINE#         86
  C:079DH         LINE#         87
  C:079FH         LINE#         88
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03F4H         LINE#         90
  C:03F4H         LINE#         91
  C:03F4H         LINE#         95
  C:03F6H         LINE#         96
  C:03F6H         LINE#         98
  C:03FAH         LINE#         99
  C:0403H         LINE#         100
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 7


  C:0406H         LINE#         101
  C:0409H         LINE#         102
  C:040CH         LINE#         103
  C:0410H         LINE#         104
  C:0415H         LINE#         105
  C:0419H         LINE#         106
  C:0422H         LINE#         108
  C:0429H         LINE#         113
  C:0430H         LINE#         114
  C:0437H         LINE#         115
  C:043BH         LINE#         117
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0184H         LINE#         132
  C:0184H         LINE#         133
  C:0184H         LINE#         135
  C:0186H         LINE#         136
  C:0189H         LINE#         137
  C:018BH         LINE#         139
  C:018EH         LINE#         140
  C:0191H         LINE#         141
  C:0194H         LINE#         142
  C:0197H         LINE#         144
  C:0199H         LINE#         146
  C:019CH         LINE#         147
  C:019CH         LINE#         148
  C:01A0H         LINE#         150
  C:01A9H         LINE#         151
  C:01ADH         LINE#         153
  C:01B6H         LINE#         155
  C:01B9H         LINE#         156
  C:01BFH         LINE#         157
  C:01C2H         LINE#         158
  C:01C8H         LINE#         159
  C:01CBH         LINE#         160
  C:01D1H         LINE#         161
  C:01D4H         LINE#         162
  C:01DAH         LINE#         163
  C:01DDH         LINE#         164
  C:01E4H         LINE#         165
  C:01E6H         LINE#         168
  C:01FCH         LINE#         169
  C:01FFH         LINE#         170
  C:01FFH         LINE#         171
  C:0202H         LINE#         172
  C:0205H         LINE#         173
  C:0209H         LINE#         174
  C:020DH         LINE#         175
  C:0213H         LINE#         176
  C:0213H         LINE#         177
  C:0213H         LINE#         179
  -------         ENDPROC       RH
  -------         PROC          DA_TH
  C:0678H         LINE#         180
  C:0678H         LINE#         181
  C:0678H         LINE#         182
  C:067BH         LINE#         183
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 8


  C:0681H         LINE#         184
  C:0686H         LINE#         185
  C:068CH         LINE#         186
  C:0692H         LINE#         187
  C:0698H         LINE#         188
  -------         ENDPROC       DA_TH
  -------         PROC          MAIN
  -------         DO            
  D:0063H         SYMBOL        i
  D:0064H         SYMBOL        buf0
  -------         ENDDO         
  C:02A0H         LINE#         189
  C:02A0H         LINE#         190
  C:02A0H         LINE#         192
  C:02B3H         LINE#         193
  C:02B6H         LINE#         194
  C:02B9H         LINE#         195
  C:02BCH         LINE#         196
  C:02BFH         LINE#         197
  C:02C1H         LINE#         198
  C:02C3H         LINE#         199
  C:02CAH         LINE#         200
  C:02CDH         LINE#         201
  C:02D0H         LINE#         202
  C:02D2H         LINE#         203
  C:02D2H         LINE#         204
  C:02D2H         LINE#         205
  C:02DCH         LINE#         206
  C:02DFH         LINE#         207
  C:02E3H         LINE#         208
  C:02E6H         LINE#         209
  C:02E9H         LINE#         210
  C:02E9H         LINE#         211
  C:02F4H         LINE#         212
  C:02FAH         LINE#         213
  C:0303H         LINE#         214
  C:030DH         LINE#         215
  C:030DH         LINE#         216
  C:0310H         LINE#         217
  C:0316H         LINE#         218
  C:0316H         LINE#         219
  C:031BH         LINE#         220
  C:031BH         LINE#         222
  C:031DH         LINE#         224
  C:031DH         LINE#         225
  C:0322H         LINE#         226
  C:0322H         LINE#         228
  C:0324H         LINE#         230
  C:0324H         LINE#         231
  C:0324H         LINE#         232
  -------         ENDPROC       MAIN
  -------         PROC          JIESHOU
  C:043CH         LINE#         235
  C:0445H         LINE#         237
  C:0448H         LINE#         238
  C:0448H         LINE#         239
  C:044FH         LINE#         240
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 9


  C:0457H         LINE#         241
  C:045AH         LINE#         242
  C:045CH         LINE#         243
  C:045EH         LINE#         244
  C:0460H         LINE#         245
  C:0468H         LINE#         246
  C:0473H         LINE#         247
  C:0473H         LINE#         248
  C:0479H         LINE#         249
  C:0479H         LINE#         251
  C:0479H         LINE#         252
  -------         ENDPROC       JIESHOU
  -------         ENDMOD        ZHENGHE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0480H         PUBLIC        _SendByte
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0632H         PUBLIC        RcvByte
  C:0713H         PUBLIC        Ack_I2c
  C:072BH         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SDA
  B:00A0H.0       PUBLIC        SCL
  C:0766H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:072BH         LINE#         22
  C:072BH         LINE#         23
  C:072BH         LINE#         24
  C:072DH         LINE#         25
  C:072EH         LINE#         26
  C:0730H         LINE#         27
  C:0731H         LINE#         28
  C:0732H         LINE#         29
  C:0733H         LINE#         30
  C:0734H         LINE#         31
  C:0735H         LINE#         32
  C:0737H         LINE#         33
  C:0738H         LINE#         34
  C:0739H         LINE#         35
  C:073AH         LINE#         36
  C:073BH         LINE#         37
  C:073CH         LINE#         38
  C:073EH         LINE#         39
  C:073FH         LINE#         40
  C:0740H         LINE#         41
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0766H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 10


  C:0766H         LINE#         49
  C:0766H         LINE#         50
  C:0768H         LINE#         51
  C:0769H         LINE#         52
  C:076BH         LINE#         53
  C:076CH         LINE#         54
  C:076DH         LINE#         55
  C:076EH         LINE#         56
  C:076FH         LINE#         57
  C:0770H         LINE#         58
  C:0772H         LINE#         59
  C:0773H         LINE#         60
  C:0774H         LINE#         61
  C:0775H         LINE#         62
  C:0776H         LINE#         63
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:0480H         LINE#         72
  C:0480H         LINE#         73
  C:0480H         LINE#         76
  C:0482H         LINE#         77
  C:0482H         LINE#         78
  C:0493H         LINE#         79
  C:0495H         LINE#         80
  C:0496H         LINE#         81
  C:0498H         LINE#         82
  C:0499H         LINE#         83
  C:049AH         LINE#         84
  C:049BH         LINE#         85
  C:049CH         LINE#         86
  C:049DH         LINE#         87
  C:049FH         LINE#         88
  C:04A3H         LINE#         90
  C:04A4H         LINE#         91
  C:04A5H         LINE#         92
  C:04A7H         LINE#         93
  C:04A8H         LINE#         94
  C:04A9H         LINE#         95
  C:04ABH         LINE#         96
  C:04ACH         LINE#         97
  C:04ADH         LINE#         98
  C:04AEH         LINE#         99
  C:04B5H         LINE#         100
  C:04B7H         LINE#         101
  C:04B9H         LINE#         102
  C:04BAH         LINE#         103
  C:04BBH         LINE#         104
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 11


  C:0632H         LINE#         112
  C:0632H         LINE#         113
  C:0632H         LINE#         117
  C:0634H         LINE#         118
  C:0636H         LINE#         119
  C:0637H         LINE#         120
  C:0637H         LINE#         121
  C:0638H         LINE#         122
  C:063AH         LINE#         123
  C:063BH         LINE#         124
  C:063CH         LINE#         125
  C:063DH         LINE#         126
  C:063EH         LINE#         127
  C:063FH         LINE#         128
  C:0641H         LINE#         129
  C:0642H         LINE#         130
  C:0643H         LINE#         131
  C:0647H         LINE#         132
  C:064BH         LINE#         133
  C:064CH         LINE#         134
  C:064DH         LINE#         135
  C:0651H         LINE#         136
  C:0653H         LINE#         137
  C:0654H         LINE#         138
  C:0655H         LINE#         139
  C:0655H         LINE#         140
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0713H         LINE#         147
  C:0713H         LINE#         148
  C:0713H         LINE#         150
  C:071AH         LINE#         151
  C:071CH         LINE#         152
  C:071DH         LINE#         153
  C:071EH         LINE#         154
  C:071FH         LINE#         155
  C:0721H         LINE#         156
  C:0722H         LINE#         157
  C:0723H         LINE#         158
  C:0724H         LINE#         159
  C:0725H         LINE#         160
  C:0726H         LINE#         161
  C:0728H         LINE#         162
  C:0729H         LINE#         163
  C:072AH         LINE#         164
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        _nRF24L01_Set_TX_Mode
  D:0090H         PUBLIC        P1
  C:052AH         PUBLIC        _SPI_R_DBuffer
  D:00B0H         PUBLIC        P3
  C:0702H         PUBLIC        _SPI_W_Reg
  C:04C7H         PUBLIC        _SPI_W_DBuffer
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 12


  B:0090H.2       PUBLIC        CE
  C:07C5H         PUBLIC        TX_Addr
  D:00A8H         PUBLIC        IE
  C:07B7H         PUBLIC        nRF24L01_Init
  C:0699H         PUBLIC        __delay_ms
  C:07A0H         PUBLIC        _SPI_R_byte
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        __delay_us
  C:055BH         PUBLIC        _SPI_Read_Buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        MISO
  B:0090H.5       PUBLIC        MOSI
  D:0008H         PUBLIC        sta
  C:060DH         PUBLIC        Check_Ack
  C:06D9H         PUBLIC        _SPI_RW
  C:05E4H         PUBLIC        Check_Rec
  C:058CH         PUBLIC        setRX_Mode
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        RX_Buffer
  D:0011H         PUBLIC        TX_Buffer
  B:0090H.4       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         74
  C:000DH         LINE#         75
  C:0022H         LINE#         76
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0699H         LINE#         77
  C:0699H         LINE#         78
  C:0699H         LINE#         80
  C:06A3H         LINE#         81
  C:06B8H         LINE#         82
  -------         ENDPROC       __DELAY_MS
  -------         PROC          NRF24L01_INIT
  C:07B7H         LINE#         83
  C:07B7H         LINE#         84
  C:07B7H         LINE#         85
  C:07B9H         LINE#         86
  C:07BBH         LINE#         87
  C:07BDH         LINE#         88
  C:07BFH         LINE#         89
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 13


  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06D9H         LINE#         91
  C:06D9H         LINE#         92
  C:06D9H         LINE#         94
  C:06DBH         LINE#         95
  C:06DBH         LINE#         96
  C:06DFH         LINE#         97
  C:06E3H         LINE#         99
  C:06E5H         LINE#         100
  C:06E9H         LINE#         101
  C:06EBH         LINE#         102
  C:06EEH         LINE#         103
  C:06F1H         LINE#         104
  C:06F3H         LINE#         105
  C:06F7H         LINE#         106
  C:06F7H         LINE#         107
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _SPI_W_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0702H         LINE#         111
  C:0702H         LINE#         112
  C:0702H         LINE#         114
  C:0704H         LINE#         115
  C:0709H         LINE#         116
  C:070EH         LINE#         117
  C:0710H         LINE#         118
  C:0712H         LINE#         119
  -------         ENDPROC       _SPI_W_REG
  -------         PROC          _SPI_R_BYTE
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_value
  -------         ENDDO         
  C:07A0H         LINE#         121
  C:07A0H         LINE#         122
  C:07A0H         LINE#         124
  C:07A2H         LINE#         125
  C:07A5H         LINE#         126
  C:07AAH         LINE#         127
  C:07ACH         LINE#         128
  C:07ACH         LINE#         129
  -------         ENDPROC       _SPI_R_BYTE
  -------         PROC          _SPI_R_DBUFFER
  D:0007H         SYMBOL        reg
  D:006BH         SYMBOL        Dat_Buffer
  D:006EH         SYMBOL        Dlen
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 14


  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:052AH         LINE#         134
  C:0530H         LINE#         135
  C:0530H         LINE#         137
  C:0532H         LINE#         138
  C:0537H         LINE#         139
  C:053FH         LINE#         140
  C:053FH         LINE#         141
  C:0553H         LINE#         142
  C:0556H         LINE#         143
  C:0558H         LINE#         144
  C:055AH         LINE#         145
  -------         ENDPROC       _SPI_R_DBUFFER
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          _SPI_W_DBUFFER
  D:0007H         SYMBOL        reg
  D:006DH         SYMBOL        TX_Dat_Buffer
  D:0070H         SYMBOL        Dlen
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C7H         LINE#         150
  C:04CDH         LINE#         151
  C:04CDH         LINE#         153
  C:04CFH         LINE#         154
  C:04D4H         LINE#         155
  C:04DCH         LINE#         156
  C:04DCH         LINE#         157
  C:04EEH         LINE#         158
  C:04F1H         LINE#         159
  C:04F3H         LINE#         160
  C:04F5H         LINE#         161
  -------         ENDPROC       _SPI_W_DBUFFER
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:001AH         SYMBOL        pBuf
  D:001DH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:055BH         LINE#         162
  C:0561H         LINE#         163
  C:0561H         LINE#         165
  C:0563H         LINE#         166
  C:0568H         LINE#         167
  C:0570H         LINE#         168
  C:0587H         LINE#         169
  C:0589H         LINE#         170
  C:058BH         LINE#         171
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _NRF24L01_SET_TX_MODE
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 15


  D:0069H         SYMBOL        TX_Data
  C:03A6H         LINE#         173
  C:03ACH         LINE#         174
  C:03ACH         LINE#         175
  C:03AEH         LINE#         176
  C:03BCH         LINE#         177
  C:03BFH         LINE#         178
  C:03CDH         LINE#         179
  C:03CDH         LINE#         180
  C:03D0H         LINE#         181
  C:03D6H         LINE#         182
  C:03DDH         LINE#         183
  C:03E4H         LINE#         184
  C:03EBH         LINE#         185
  C:03EDH         LINE#         186
  -------         ENDPROC       _NRF24L01_SET_TX_MODE
  -------         PROC          SETRX_MODE
  C:058CH         LINE#         188
  C:058CH         LINE#         189
  C:058CH         LINE#         190
  C:058EH         LINE#         191
  C:0591H         LINE#         192
  C:0591H         LINE#         193
  C:0594H         LINE#         194
  C:059BH         LINE#         195
  C:05A2H         LINE#         196
  C:05A8H         LINE#         197
  C:05AFH         LINE#         199
  C:05B1H         LINE#         200
  -------         ENDPROC       SETRX_MODE
  -------         PROC          CHECK_REC
  -------         DO            
  D:0069H         SYMBOL        status
  -------         ENDDO         
  C:05E4H         LINE#         202
  C:05E4H         LINE#         203
  C:05E4H         LINE#         205
  C:05EBH         LINE#         206
  C:05F0H         LINE#         207
  C:05F0H         LINE#         208
  C:05F2H         LINE#         209
  C:0600H         LINE#         210
  C:0603H         LINE#         211
  C:0603H         LINE#         212
  C:060AH         LINE#         213
  C:060CH         LINE#         214
  -------         ENDPROC       CHECK_REC
  -------         PROC          CHECK_ACK
  C:060DH         LINE#         216
  C:060DH         LINE#         217
  C:060DH         LINE#         218
  C:0614H         LINE#         219
  C:061CH         LINE#         220
  C:061CH         LINE#         222
  C:0623H         LINE#         223
  C:0625H         LINE#         224
  C:062AH         LINE#         225
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 16


  C:062CH         LINE#         226
  C:062FH         LINE#         227
  C:062FH         LINE#         229
  C:0631H         LINE#         230
  -------         ENDPROC       CHECK_ACK
  -------         ENDMOD        SPI

  -------         MODULE        DA_AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07ADH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        date
  C:0328H         PUBLIC        DA_L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        D
  C:06B9H         PUBLIC        _ISendByte
  X:0000H         PUBLIC        LedOut
  D:0062H         PUBLIC        AD_CHANNEL
  D:00C8H         PUBLIC        T2CON
  C:0656H         PUBLIC        _IRcvByte
  C:0785H         PUBLIC        _delay
  C:05B8H         PUBLIC        _DACconversion
  D:00D0H         PUBLIC        PSW
  -------         PROC          DA_L
  C:0328H         LINE#         107
  C:0328H         LINE#         108
  C:0328H         LINE#         109
  C:033AH         LINE#         110
  C:033AH         LINE#         111
  C:0341H         LINE#         112
  C:034BH         LINE#         113
  C:034DH         LINE#         115
  C:0354H         LINE#         116
  C:035EH         LINE#         117
  C:0360H         LINE#         119
  C:0367H         LINE#         120
  C:0371H         LINE#         121
  C:0373H         LINE#         123
  C:037AH         LINE#         124
  C:0384H         LINE#         125
  C:0386H         LINE#         127
  C:038FH         LINE#         128
  C:038FH         LINE#         130
  C:038FH         LINE#         132
  C:0395H         LINE#         134
  C:03A1H         LINE#         135
  C:03A5H         LINE#         137
  -------         ENDPROC       DA_L
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0007H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 17


  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0785H         LINE#         138
  C:0785H         LINE#         139
  C:0785H         LINE#         141
  C:078BH         LINE#         142
  C:0792H         LINE#         143
  -------         ENDPROC       _DELAY
  -------         PROC          _DACCONVERSION
  D:0069H         SYMBOL        sla
  D:006AH         SYMBOL        c
  D:006BH         SYMBOL        Val
  C:05B8H         LINE#         148
  C:05BEH         LINE#         149
  C:05BEH         LINE#         150
  C:05C1H         LINE#         151
  C:05C6H         LINE#         152
  C:05CBH         LINE#         153
  C:05D0H         LINE#         154
  C:05D5H         LINE#         155
  C:05DAH         LINE#         156
  C:05DFH         LINE#         157
  C:05E2H         LINE#         158
  C:05E3H         LINE#         159
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0069H         SYMBOL        sla
  D:006AH         SYMBOL        c
  C:06B9H         LINE#         164
  C:06BDH         LINE#         165
  C:06BDH         LINE#         166
  C:06C0H         LINE#         167
  C:06C5H         LINE#         168
  C:06CAH         LINE#         169
  C:06CFH         LINE#         170
  C:06D4H         LINE#         171
  C:06D7H         LINE#         172
  C:06D8H         LINE#         173
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0069H         SYMBOL        sla
  -------         DO            
  D:006AH         SYMBOL        c
  -------         ENDDO         
  C:0656H         LINE#         178
  C:0658H         LINE#         179
  C:0658H         LINE#         181
  C:065BH         LINE#         182
  C:0662H         LINE#         183
  C:0668H         LINE#         184
  C:066DH         LINE#         186
  C:0672H         LINE#         187
  C:0675H         LINE#         188
  C:0677H         LINE#         189
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        DA_AD

BL51 BANKED LINKER/LOCATER V5.12                                                      11/26/2017  18:06:50  PAGE 18


  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0162H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?ZHENGHE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ_BUF?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DA_AD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?DA_AD

Program Size: data=183.2 xdata=32 code=1994
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
